Solution/CsImgProcPractice/View/ConfigWindow.xaml

<Window x:Class="CsImgProcPractice.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CsImgProcPractice"
        mc:Ignorable="d"
        Title="Config"
        Height="250"
        Width="350"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Window.Background}">

    <Window.Resources>

        <ObjectDataProvider x:Key="AppThemesEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AppThemes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Window.DataContext>
        <local:ConfigWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Margin="5"
            BorderBrush="{DynamicResource Element.BorderBrush}"
            BorderThickness="1">

        <StackPanel Margin="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource Element.Foreground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Theme:"/>

                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBoxStyle}"
                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          ItemsSource="{Binding Source={StaticResource AppThemesEnum}}"
                          SelectedItem="{Binding Path=Theme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=ThemeChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </Grid>

        </StackPanel>

    </Border>

</Window>
